.container {
  padding: 1em;
}
.card {
  display: grid;
  grid-template-columns: auto auto auto 1fr auto;
  gap: 0.5em 1em;
  margin-top: 1.5em;
  align-items: flex-start;
}

.picture {
  width: 3em;
  height: 3em;
  border-radius: 3em;
  grid-row: 1 / 3;
}

.username {
  color: #8560a9;
}

.time {
  color: #bababa;
  font-size: 0.8em;
}

.comment {
  color: #67616d;
  grid-column: 2 / 5;
}
