.container {
  padding: 0 1em;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  position: relative;
}

.searchHeader {
  display: grid;
  grid-template-columns: 1fr auto;
  row-gap: 1em;
  padding: 1em;
  margin: 0 -1em;
  background: #faf9fc;
}

.resultNum {
  font-size: 1.3em;
  color: #8560a9;
  font-weight: bold;
}

.clearBtn {
  background: #d5ef7f;
  color: #67616d;
  font-weight: bold;
  padding: 0.5em 1em;
  border-radius: 3em;
}

.searchDesc {
  grid-column: 1 / 3;
}

.list {
  margin-top: 1.5em;
}

.noActivity {
  color: #bababa;
  text-align: center;
  height: 100%;
  width: 100%;
}

.noActivity > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.noActivityIcon {
  background: #d3c1e5;
  width: 100%;
  height: 5em;
  margin-bottom: 1em;
}
